<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Face Recognition Attendance System</title>
    <style>
        /* Global styles */
        body {
            font-family: sans-serif;
            margin: 0;
            padding: 0;
            background-color: #f0f0f0;
        }

        header {
            background-color: black;
            /* Using shorthand for black color */
            color: white;
            padding: 20px;
            text-align: center;
        }

        h1,
        h2 {
            font-size: 1.8em;
            margin-bottom: 10px;
        }

        p {
            font-size: 16px;
            line-height: 1.5;
        }




        order-radius: 5px;
        

       

        font-family: sans-serif;
        margin: 0;
        padding: 0;
        text-align: center;


        h1 {
            margin-top: 50px;
            margin-bottom: 20px;
        }

        .buttons {
            display: flex;
            justify-content: center;
            margin-bottom: 50px;
        }

        .button {
            background-color: #333;
            border: none;
            color: white;
            padding: 15px 32px;
            text-align: center;
            text-decoration: none;
            display: inline-block;
            font-size: 16px;
            margin: 4px 2px;
            cursor: pointer;
            border-radius: 5px;
        }

        .button:hover {
            background-color: #45A049;
            /* Green Hover */
        }
    </style>
</head>

<body>
    <header>
        <h1>Face Recognition Attendance System</h1>
        <p>The Future of Streamlined Attendance Tracking</p>
    </header>

    <div class="buttons">
        <button class="button">Student Attendance</button>

    </div>


    